@import url("https://fonts.googleapis.com/css?family=Alex+Brush|Roboto&display=swap");

:root {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  max-width: 780px;
  margin: auto;
}

body {
  padding: 0;
}

header {
  background: #263238;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

header div {
  margin-bottom: 10px;
  margin-top: 10px;
}

header div img {
  display: none;
}

header div p {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

header div .blog-name {
  font-family: "Alex Brush", cursive;
  font-size: 40px;
  padding: 0;
  margin: 0;
}

header div img {
  width: 80px;
  padding-right: 10px;
}

main {
  margin: 20px;
}

nav input {
  font-size: 10px;
  height: 25px;
  color: #c0c0c0;
}

.menu {
  display: none;
}

img {
  width: 100%;
  display: block;
}

.content {
  text-align: justify;
  text-indent: 1em;
  padding-left: 10px;
}

.tags {
  color: #1464f6;
  text-align: center;
}

h1 {
  color: #1464f6;
  font-weight: bold;
  text-align: center;
}

footer div {
  display: inline-block;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
  padding-left: 5px;
}

footer {
  background: #7a7a7a;
  display: grid;
  grid-template-columns: 1fr 12fr;
  justify-items: left;
  align-items: center;
  padding: 5px;
}

.fb-logo {
  display: grid;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

form p {
  text-align: center;
  font-size: large;
  margin: 0;
}

form input,
form textarea {
  margin: 5px;
  color: #c0c0c0;
}

#send-btn {
  background-color: #00c8f8;
  margin: auto;
  border: none;
  color: #ffffff;
  width: 100px;
  height: 25px;
}

.mobile-menu {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  top: 0;
  background-color: #263238;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 9999;
  margin: 10px;
  width: 40px;
  margin-top: 20px;
}

.mobile-menu__btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 30px;
  cursor: pointer;
  transition: 0.4s;
}

.mobile-menu__icon {
  display: block;
  position: relative;
  background: white;
  width: 90%;
  height: 4px;
  transition: 0.4s;
}

.mobile-menu__icon::after,
.mobile-menu__icon::before {
  content: "";
  display: block;
  position: absolute;
  background: white;
  width: 100%;
  height: 4px;
  transition: 0.4s;
}

.mobile-menu__icon::after {
  top: 8px;
}

.mobile-menu__icon::before {
  top: -8px;
}

.mobile-menu__container {
  position: fixed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 999;
  height: 0;
  opacity: 1;
  transition: 0.5s;
  overflow: hidden;
  background-color: #263238;
  margin: 10px;
  width: 200px;
}

.mobile-menu__list {
  transition: 0.5s;
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

.mobile-menu__item {
  font-size: 26px;
  padding: 5px 10px;
  cursor: pointer;
}

.mobile-menu__item-checked {
  text-decoration: none;
  font-size: 26px;
  padding-bottom: 15px;
  color: #263238;
  background-color: #c0c0c0;
  padding: 5px 10px;
}

.mobile-menu__link {
  text-decoration: none;
  color: #fff;
}

.mobile-menu__checkbox {
  display: none;
}

.mobile-menu__checkbox:checked ~ .mobile-menu__nav {
  opacity: 1;
}

.mobile-menu__checkbox:checked ~ .mobile-menu__container {
  width: 190px;
  height: 140px;
}

.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
  background: transparent;
}

.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before,
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  top: 0;
}

.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#srch-btn {
  color: #ffffff;
  cursor: pointer;
}

.search-icon__white {
  width: 17px;
  height: 17px;
  cursor: pointer;
  display: inline-block;
  background-image: url(../img/white-searcher.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}
.search-form {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background-color: #fff;
}
.search-close {
  position: absolute;
  top: 0;
  right: 20px;
  color: #000;
  cursor: pointer;
  font-size: 80px;
  font-style: normal;
}
.search-form__modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  max-width: 400px;
  transform: translateX(-50%) translateY(-50%);
}
.searcher-form {
  padding: 0 5px;
}
.searcher-form__field {
  color: #fff;
  width: 100%;
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 26px;
  background-color: #263238;
  font-family: "Roboto", sans-serif;
}
.searcher-form__field:focus {
  outline: none;
  border: none;
}
.searcher-form__field::-webkit-input-placeholder {
  color: #fff;
}
.searcher-form__field::-moz-placeholder {
  color: #fff;
}
.searcher-form__submit {
  top: 0;
  right: 0;
  position: absolute;
  border: none;
  outline: none;
  background-color: transparent;
  width: 55px;
  height: 58px;
}
.searcher-form__submit:focus {
  outline: none;
  border: none;
}

input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

@media (min-width: 575px) {
  .mobile-menu {
    display: none;
  }

  header {
    background: #80cbc4;
    color: #000000;
  }

  header div {
    margin: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  header div img {
    display: block;
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 16px;
    background: #444444;
    padding: 0;
  }

  nav .menu li {
    list-style-type: none;
    border: 1px solid #000000;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav .menu #choosen {
    background: #e6e6e6;
  }

  nav .menu a {
    text-decoration: none;
    color: #ffffff;
  }

  .desktop-menu {
    position: sticky;
    top: 0px;
  }

  .content-block {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  form {
    padding-left: 20%;
    padding-right: 20%;
  }
}
